cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-pet-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-pet-project#readme>
homepage:       https://github.com/githubuser/haskell-pet-project#readme
bug-reports:    https://github.com/githubuser/haskell-pet-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-pet-project

library
  exposed-modules:
      Config
      Init
      Lib
  other-modules:
      Paths_haskell_pet_project
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-media
    , monad-logger
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , time
    , transformers >=0.4
    , wai
    , warp
  default-language: Haskell2010

executable haskell-pet-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_pet_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , aeson
    , base
    , bytestring
    , containers
    , haskell-pet-project
    , http-client
    , http-media
    , monad-logger
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , time
    , transformers >=0.4
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-pet-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_pet_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , aeson <2
    , base
    , bytestring
    , containers
    , haskell-pet-project
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-media
    , monad-logger
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , time
    , transformers >=0.4
    , wai
    , warp
  default-language: Haskell2010
